<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ViewStub
        android:id="@+id/stub_list"
        android:inflatedId="@+id/showlayout"
        android:layout="@layout/my_listview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/stub_grid"
        android:inflatedId="@+id/showlayout"
        android:layout="@layout/my_gridview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>